<!DOCTYPE html>
<html lang="en">
<head>
    <!-- #ddev-generated -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vite not running</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        }

        body {
            background: #DDD;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        h1 {
            margin-top: 0;
        }

        main {
            max-width: 36rem;
            background: #FFF;
            padding: 1.5rem;
            border: 1px #999 solid;
        }

        code {
            font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
            font-size: 180%;
            color: #9499ff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>vite not running</h1>
        <p>Apparently, you tried to access resources from the vite development server. However, the server is currently not running.</p>
        <p>You can start the server by running the following command in your terminal:</p>
        <code>ddev vite</code>
    </main>
</body>
</html>